body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  nav {
    background-color: #333;
    padding: 1rem;
  }
  
  nav a {
    color: white;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    padding: 1rem;
    max-width: 400px;
  }
  
  textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;
    resize: vertical;
  }
  
  input[type="text"] {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }
  
  button {
    padding: 0.5rem;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }