{
    "short_name": "Quotes",
    "name": "Quotes App",
    "description": "A web application for creating, rating, and sharing quotes.",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-US"
  }